.search-bar {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35%;
  width: 100%;
  background-image: url('../images/pattern-bg-desktop.png');
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    margin: 30px 0 0;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
  }

  &__arrow {
    width: 11px;
    height: 14px;
    background-image: url('../images/icon-arrow.svg');
  }

  &__table {
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: 1fr;
    display: flex;
    background-color: #fff;
    border-radius: 10px;
  }
}

.table-wraper {
  display: flex;
  bottom: 0;
  transform: translateY(50%);
  bottom: 0;
  transform: translateY(50%);
}

.form {
  display: flex;
  width: 560px;
  margin-top: 30px;
  border: none;

  &__input {
    height: 55px;
    width: 100%;
    border-radius: 10px 0 0 10px;
    border: none;
    background-color: #fff;
    padding: 0 0 0 20px;
    font-size: 16px;
    color: #000;

    &:focus {
      outline: none;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 57px;
    height: 100%;
    border: none;
    background-color: #000;
    border-radius: 0 10px 10px 0;

    &:focus {
      outline: none;
    }
  }
}

.cell {
  position: relative;
  display: flex;
  align-items: start;
  flex-direction: column;
  box-sizing: border-box;
  width: 255px;
  min-height: 135px;
  padding: 30px;
  color: #2b2b2b;
  font-weight: 700;
  text-align: start;

  &:not(:last-child):after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 70px;
    width: 0;
    border: 1px solid #969696;
  }

  &__title {
    color: #969696;
    font-size: 12px;
    margin-bottom: 10px;
  }

  &__content {
    font-size: 20px;
  }
}
